[ClassicUI]
# Status Panel Position X
#MainWindowOffsetX=500
# Status Panel Position Y
#MainWindowOffsetY=40
# Font Size
FontSize=10
# Font
Font=Iosevka Slab Term
# Menu Font
MenuFont=Trebuchet MS
# Font Locale to display
#FontLocale=zh_CN.UTF-8
# Use System Tray Icon
# Available Value:
# True False
UseTray=False
# Status Panel Hide Mode
# Available Value:
# Show
# Auto
# Hide when tray icon is available
# Hide
MainWindowHideMode=Hide
# Vertical Candidate Word List
# Available Value:
# True False
#VerticalList=False
# Skin Name
SkinType=dunkel

